transmission/tenseal/tenseal_aggregate_server.proto

syntax = "proto3";


// client send it to requestServer
message local_params{
    int32 client_rank = 1;
    int32 sample_num = 2;
    bytes params_msg = 3;
}

message aggr_params{
    int32 client_rank = 1;
    bytes params_msg = 2;
}
//message aggr_params{
//    bytes params_msg = 1;
//}

message update_request{
  int32 client_rank = 1;
  int32 sample_num = 2;
}

message update_response{
  bool flag = 1;
  bytes params_msg = 2;
}

message intersection_request{
  int32 cid = 1;
  int32 qid = 2;
  repeated int32 request_msg = 3;
}

message intersection_response{
  int32 cid = 1;
  int32 qid = 2;
  repeated int32 response_msg = 3;
}

service AggregateServerService {
  //  AggregateServer provides the interface, client remotes the call
  rpc sum_encrypted(local_params) returns (aggr_params);
  rpc boolean_is_update(update_request) returns(update_response);
  rpc get_intersection(intersection_request) returns(intersection_response);
}